////////////////////////////////////////////////////////////////////
//             佛祖保佑          永无BUG         永不修改            //
//           _                                                    //
//        ___  /        ___  , __       .  ` , __     ___.        //
//      .'   ` |,---. .'   ` |'  `.     \  | |'  `. .'   `        //
//      |      |'   ` |----' |    |     |  | |    | |    |        //
//       `._.' /    | `.___, /    | /`  |  / /    |  `---|        //
//                                  \___/`           \___/        //
//                                                                //
//             佛祖保佑          永无BUG         永不修改            //
////////////////////////////////////////////////////////////////////