<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <style>
        .context {
            width: 320px;
            height: 350px;
            margin: 130px auto;
            padding: 20px;
            text-align: center;
            background-color: #eee;
            border-radius: 4px;
        }

        .context input:not([type=radio]) {
            width: 100%;
            height: 30px;
            outline: none;
            margin: 10px 0px;
            border-radius: 4px;
            border: 1px #efefef solid;
        }

        .context input[type=submit] {
           height: 40px;
            background-color: rgb(86,86,254);
            color: #fff;
            font-size: 16px;
        }

        .context input[type=submit]:active {
            background-color: blue;
        }

    </style>
</head>
<body>

<div class="context">
    <h2>修改学生</h2>
    <form action="updateStu.do" method="post">
    	<input type="text" name="stno" placeholder="请输入学号" readonly="readonly" th:value="${session.student.stno}"><br>
        <input type="text" name="name" placeholder="请输入姓名" th:value="${session.student.name }"><br>
        <input type="text" name="dept" placeholder="请输入所在系" th:value="${session.student.dept }"><br>
        <input type="text" name="course" placeholder="请输入专业" th:value="${session.student.course }"><br>
      
        <br>
        <input type="submit" value="修 改 学 生">
    </form>
</div>
</body>
</html>